<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的GitHub页面</title>
    <style>
        html, body{
            height: 100%
        }
    </style>
</head>
    
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(228, 228, 228);
        overflow: hidden;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .iframediv {
        width: 50%;
        height: 50%;
        margin: 100px auto;
        border: 10px dashed rgb(58, 58, 58);
        overflow: hidden;
    }

    .iframediv iframe {
        width: 3840px; /* 原来的两倍 */
        height: 2160px; /* 原来的两倍 */
        top: 0;
        left: 0;
        transform-origin: top left;
        transform: scale(0.5)
    }
</style>
<body>
    <h1>冯业强我操你mlgb
    狗东西你激怒一头雄狮</h1>
    <iframe src="https://douhot.douyin.com/welcome" frameborder="0"></iframe>
</body>
</html>
